<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/email_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Email:"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:minHeight="24dp">
    </TextView>
    <EditText
        android:id="@+id/help_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginHorizontal="20dp"
        android:elevation="@dimen/material_emphasis_medium"

        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textAlignment="center">

    </EditText>

    <TextView
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Mesajınız:"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:minHeight="24dp">
    </TextView>
    <EditText
        android:id="@+id/help_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Mesajınızı Buraya Giriniz"
        android:elevation="@dimen/material_emphasis_medium"
        android:layout_marginHorizontal="20dp"
        android:minHeight="240dp">

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/change"
        android:layout_marginTop="30dp"
        android:hint="Gönder"
        android:onClick="send"
        android:textSize="18sp"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content">

    </Button>


    </LinearLayout>


