<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/exercise5"
        android:layout_width="378dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle1"
        android:fontFamily="@font/inter_medium"
        android:textAlignment="center"
        android:textColor="#FA7B34"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/exercise6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exercise4"
        android:layout_width="378dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle1"
        android:fontFamily="@font/inter_medium"
        android:textAlignment="center"
        android:textColor="#FA7B34"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/exercise5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/exercise44"
        app:layout_constraintStart_toStartOf="@+id/exercise4"
        app:layout_constraintTop_toTopOf="@+id/exercise4"
        app:srcCompat="@drawable/runnnning" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/exercise55"
        app:layout_constraintStart_toStartOf="@+id/exercise5"
        app:layout_constraintTop_toTopOf="@+id/exercise5"
        app:srcCompat="@drawable/runnnning" />

    <TextView
        android:id="@+id/exercise17"
        android:layout_width="378dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle1"
        android:fontFamily="@font/inter_medium"
        android:textAlignment="center"
        android:textColor="#FA7B34"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/exercise4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exercise3"
        android:layout_width="378dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle1"
        android:fontFamily="@font/inter_medium"
        android:textAlignment="center"
        android:textColor="#FA7B34"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/exercise17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/exercise33"
        app:layout_constraintStart_toStartOf="@+id/exercise17"
        app:layout_constraintTop_toTopOf="@+id/exercise17"
        app:srcCompat="@drawable/runnnning" />

    <TextView
        android:id="@+id/start"
        android:layout_width="246dp"
        android:layout_height="55dp"
        android:background="@drawable/rectangle9"
        android:clickable="true"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center"
        android:text="@string/start"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/exercise1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:text="Your Smart Program"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="29dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/arrow2" />

    <TextView
        android:id="@+id/exercise6"
        android:layout_width="377dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle1"
        android:fontFamily="@font/inter_medium"
        android:textAlignment="center"
        android:textColor="#FA7B34"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exercise1"
        android:layout_width="377dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle1"
        android:fontFamily="@font/inter_medium"
        android:textAlignment="center"
        android:textColor="#FA7B34"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/exercise3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/exercise11"
        app:layout_constraintStart_toStartOf="@+id/exercise1"
        app:layout_constraintTop_toTopOf="@+id/exercise1"
        app:srcCompat="@drawable/runnnning" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/exercise22"
        app:layout_constraintStart_toStartOf="@+id/exercise3"
        app:layout_constraintTop_toTopOf="@+id/exercise3"
        app:srcCompat="@drawable/runnnning" />

    <TextView
        android:id="@+id/exercise11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Dumbell"
        android:textColor="#FA7B34"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise1"
        app:layout_constraintEnd_toEndOf="@+id/exercise1"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/exercise1"
        app:layout_constraintTop_toTopOf="@+id/exercise1"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/exercise33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Dumbell"
        android:textColor="#FA7B34"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise17"
        app:layout_constraintEnd_toEndOf="@+id/exercise17"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="@+id/exercise17"
        app:layout_constraintTop_toTopOf="@+id/exercise17"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/exercise44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Dumbell"
        android:textColor="#FA7B34"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise4"
        app:layout_constraintEnd_toEndOf="@+id/exercise4"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/exercise4"
        app:layout_constraintTop_toTopOf="@+id/exercise4"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/exercise55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Dumbell"
        android:textColor="#FA7B34"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise5"
        app:layout_constraintEnd_toEndOf="@+id/exercise5"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/exercise5"
        app:layout_constraintTop_toTopOf="@+id/exercise5"
        app:layout_constraintVertical_bias="0.17" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/exercise66"
        app:layout_constraintStart_toStartOf="@+id/exercise6"
        app:layout_constraintTop_toTopOf="@+id/exercise6"
        app:srcCompat="@drawable/runnnning" />

    <TextView
        android:id="@+id/exercise66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Dumbell"
        android:textColor="#FA7B34"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise6"
        app:layout_constraintEnd_toEndOf="@+id/exercise6"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/exercise6"
        app:layout_constraintTop_toTopOf="@+id/exercise6"
        app:layout_constraintVertical_bias="0.17" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/exercise1"
        app:layout_constraintEnd_toEndOf="@+id/exercise1"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/exercise1"
        app:layout_constraintTop_toTopOf="@+id/exercise1"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/bilfiticon" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/exercise3"
        app:layout_constraintEnd_toEndOf="@+id/exercise3"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/exercise3"
        app:layout_constraintTop_toTopOf="@+id/exercise3"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/bilfiticon" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/exercise17"
        app:layout_constraintEnd_toEndOf="@+id/exercise17"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="@+id/exercise17"
        app:layout_constraintTop_toTopOf="@+id/exercise17"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/bilfiticon" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/exercise4"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/exercise4"
        app:layout_constraintTop_toTopOf="@+id/exercise4"
        app:srcCompat="@drawable/bilfiticon" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/exercise5"
        app:layout_constraintEnd_toEndOf="@+id/exercise5"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/exercise5"
        app:layout_constraintTop_toTopOf="@+id/exercise5"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/bilfiticon" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/exercise6"
        app:layout_constraintEnd_toEndOf="@+id/exercise6"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/exercise6"
        app:layout_constraintTop_toTopOf="@+id/exercise6"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/bilfiticon" />

    <TextView
        android:id="@+id/rep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:text="12"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise1"
        app:layout_constraintEnd_toEndOf="@+id/exercise1"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="@+id/exercise1"
        app:layout_constraintTop_toTopOf="@+id/exercise1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/rep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:text="12"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise3"
        app:layout_constraintEnd_toEndOf="@+id/exercise3"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/exercise3"
        app:layout_constraintTop_toTopOf="@+id/exercise3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/rep3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:text="12"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise17"
        app:layout_constraintEnd_toEndOf="@+id/exercise17"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="@+id/exercise17"
        app:layout_constraintTop_toTopOf="@+id/exercise17"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/rep4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:text="12"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise4"
        app:layout_constraintEnd_toEndOf="@+id/exercise4"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/exercise4"
        app:layout_constraintTop_toTopOf="@+id/exercise4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/rep5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:text="12"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise5"
        app:layout_constraintEnd_toEndOf="@+id/exercise5"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/exercise5"
        app:layout_constraintTop_toTopOf="@+id/exercise5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/rep6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:text="12"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise6"
        app:layout_constraintEnd_toEndOf="@+id/exercise6"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="@+id/exercise6"
        app:layout_constraintTop_toTopOf="@+id/exercise6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/set1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="3"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise1"
        app:layout_constraintEnd_toStartOf="@+id/textView32"
        app:layout_constraintTop_toTopOf="@+id/exercise1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/set2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="3"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise3"
        app:layout_constraintEnd_toStartOf="@+id/textView53"
        app:layout_constraintTop_toTopOf="@+id/exercise3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/set3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="3"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise17"
        app:layout_constraintEnd_toStartOf="@+id/textView54"
        app:layout_constraintTop_toTopOf="@+id/exercise17"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/set4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="3"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise4"
        app:layout_constraintEnd_toStartOf="@+id/textView55"
        app:layout_constraintTop_toTopOf="@+id/exercise4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/set5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="3"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise5"
        app:layout_constraintEnd_toStartOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/exercise5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/set6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="3"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise6"
        app:layout_constraintEnd_toStartOf="@+id/textView56"
        app:layout_constraintTop_toTopOf="@+id/exercise6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="reps"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/exercise1"
        app:layout_constraintEnd_toStartOf="@+id/set1"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/rep1"
        app:layout_constraintTop_toTopOf="@+id/exercise1"
        app:layout_constraintVertical_bias="0.862" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="reps"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/exercise3"
        app:layout_constraintEnd_toStartOf="@+id/set2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rep2"
        app:layout_constraintTop_toTopOf="@+id/exercise3"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reps"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/exercise17"
        app:layout_constraintEnd_toStartOf="@+id/set3"
        app:layout_constraintStart_toEndOf="@+id/rep3"
        app:layout_constraintTop_toTopOf="@+id/exercise17"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reps"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/exercise4"
        app:layout_constraintEnd_toStartOf="@+id/set4"
        app:layout_constraintStart_toEndOf="@+id/rep4"
        app:layout_constraintTop_toTopOf="@+id/exercise4"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reps"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/exercise5"
        app:layout_constraintEnd_toStartOf="@+id/set5"
        app:layout_constraintStart_toEndOf="@+id/rep5"
        app:layout_constraintTop_toTopOf="@+id/exercise5"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reps"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/exercise6"
        app:layout_constraintEnd_toStartOf="@+id/set6"
        app:layout_constraintStart_toEndOf="@+id/rep6"
        app:layout_constraintTop_toTopOf="@+id/exercise6"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="228dp"
        android:text="set"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/exercise1"
        app:layout_constraintEnd_toEndOf="@+id/exercise1"
        app:layout_constraintTop_toTopOf="@+id/exercise1"
        app:layout_constraintVertical_bias="0.862" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="232dp"
        android:text="set"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/exercise3"
        app:layout_constraintEnd_toEndOf="@+id/exercise3"
        app:layout_constraintTop_toTopOf="@+id/exercise3"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="228dp"
        android:text="set"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/exercise17"
        app:layout_constraintEnd_toEndOf="@+id/exercise17"
        app:layout_constraintTop_toTopOf="@+id/exercise17"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="232dp"
        android:text="set"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/exercise4"
        app:layout_constraintEnd_toEndOf="@+id/exercise4"
        app:layout_constraintTop_toTopOf="@+id/exercise4"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="228dp"
        android:text="set"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/exercise6"
        app:layout_constraintEnd_toEndOf="@+id/exercise6"
        app:layout_constraintTop_toTopOf="@+id/exercise6"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="232dp"
        android:text="set"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/exercise5"
        app:layout_constraintEnd_toEndOf="@+id/exercise5"
        app:layout_constraintTop_toTopOf="@+id/exercise5"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/exercise22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Dumbell"
        android:textColor="#FA7B34"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exercise3"
        app:layout_constraintEnd_toEndOf="@+id/exercise3"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/exercise3"
        app:layout_constraintTop_toTopOf="@+id/exercise3"
        app:layout_constraintVertical_bias="0.17" />


</androidx.constraintlayout.widget.ConstraintLayout>
